<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".SettingsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Settings"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_margin="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/profileImage"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="8dp"
                        android:background="@color/teal_200"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/shapeImageRound"/>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/headline_medium"
                        app:layout_constraintBottom_toTopOf="@id/phoneNumberEditText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/profileImage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/phoneNumberEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="Phone number"
                        android:textSize="@dimen/title_large"
                        app:layout_constraintBottom_toBottomOf="@id/profileImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/profileImage"
                        app:layout_constraintTop_toBottomOf="@id/name" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="20dp"
                style="@style/Widget.Material3.CardView.Elevated">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp">

                    <ImageView
                        android:id="@+id/editProfileImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/draw"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/editProfileText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/editProfileImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/editProfileImage"
                        app:layout_constraintBottom_toBottomOf="@id/editProfileImage"
                        android:text="Изменить данные"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="22sp"/>

                    <ImageView
                        android:id="@+id/changeImagesImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/baseline_photo_library_24"
                        android:scaleType="centerInside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/editProfileImage"/>

                    <TextView
                        android:id="@+id/changeImagesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/changeImagesImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/changeImagesImage"
                        app:layout_constraintBottom_toBottomOf="@id/changeImagesImage"
                        android:text="Поменять фото"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="22sp"/>


                    <ImageView
                        android:id="@+id/chooseHobbyImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/hobby"
                        android:scaleType="centerInside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/changeImagesImage"/>

                    <TextView
                        android:id="@+id/chooseHobbyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/chooseHobbyImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/chooseHobbyImage"
                        app:layout_constraintBottom_toBottomOf="@id/chooseHobbyImage"
                        android:text="Выбрать хобби"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="22sp"/>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="20dp"
                style="@style/Widget.Material3.CardView.Elevated">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp">



                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/nightModeImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@color/teal_200"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/nightModeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Уведомления"
                        android:gravity="center"
                        android:textColor="?attr/colorOnSurface"
                        app:layout_constraintStart_toEndOf="@id/nightModeImage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/nightModeImage"
                        app:layout_constraintEnd_toStartOf="@id/nightModeSwitcher"
                        android:textSize="22sp"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/nightModeSwitcher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/nightModeImage"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/notificationsImage"
                        android:layout_marginTop="16dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/nightModeImage"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
                        android:background="@color/green"/>

                    <TextView
                        android:id="@+id/notificationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/notificationsImage"
                        app:layout_constraintTop_toTopOf="@id/notificationsImage"
                        app:layout_constraintBottom_toBottomOf="@id/notificationsImage"
                        app:layout_constraintEnd_toStartOf="@id/notificationSwitcher"
                        android:text="Закрытый аккаунт"
                        android:textSize="22sp"
                        android:textColor="?attr/colorOnSurface"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/notificationSwitcher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/notificationsImage"
                        app:layout_constraintBottom_toBottomOf="@id/notificationsImage"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/privateImage"
                        android:layout_marginTop="16dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/notificationsImage"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
                        android:background="@color/white"/>

                    <TextView
                        android:id="@+id/privateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/privateImage"
                        app:layout_constraintTop_toTopOf="@id/privateImage"
                        app:layout_constraintBottom_toBottomOf="@id/privateImage"
                        app:layout_constraintEnd_toStartOf="@id/privateSwitcher"
                        android:text="Написать нам"
                        android:textSize="22sp"
                        android:textColor="?attr/colorOnSurface"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/privateSwitcher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/privateImage"
                        app:layout_constraintBottom_toBottomOf="@id/privateImage"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>



            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="20dp"
                style="@style/Widget.Material3.CardView.Elevated">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/logOutImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
                        android:background="@color/purple_500"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/logOutText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/logOutImage"
                        app:layout_constraintBottom_toBottomOf="@id/logOutImage"
                        app:layout_constraintStart_toEndOf="@id/logOutImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="Выйти из аккаунта"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="22sp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>