<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/light_gray"
    tools:context=".SettingsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Settings"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
                android:background="@color/teal_200"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Name"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Phone number"
                android:textSize="18sp"
                android:layout_marginTop="8dp"/>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                style="@style/CardView.Dark"
                app:cardCornerRadius="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/editProfileImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@color/teal_700"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/editProfileText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/editProfileImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/editProfileImage"
                        app:layout_constraintBottom_toBottomOf="@id/editProfileImage"
                        android:text="Edit profile"
                        android:textColor="@color/white"
                        android:textSize="22sp"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/changeImagesImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/teal_700"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/editProfileImage"/>

                    <TextView
                        android:id="@+id/changeImagesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/changeImagesImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/changeImagesImage"
                        app:layout_constraintBottom_toBottomOf="@id/changeImagesImage"
                        android:text="Change Images"
                        android:textColor="@color/white"
                        android:textSize="22sp"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/chooseHobbyImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/teal_700"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/changeImagesImage"/>

                    <TextView
                        android:id="@+id/chooseHobbyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/chooseHobbyImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/chooseHobbyImage"
                        app:layout_constraintBottom_toBottomOf="@id/chooseHobbyImage"
                        android:text="Choose hobby"
                        android:textColor="@color/white"
                        android:textSize="22sp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                style="@style/CardView.Dark"
                app:cardCornerRadius="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/nightModeImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@color/teal_200"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/nightModeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Night mode"
                        android:gravity="center"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@id/nightModeImage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/nightModeImage"
                        app:layout_constraintEnd_toStartOf="@id/nightModeSwitcher"
                        android:textSize="22sp"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/nightModeSwitcher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/nightModeImage"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/notificationsImage"
                        android:layout_marginTop="16dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/nightModeImage"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
                        android:background="@color/green"/>

                    <TextView
                        android:id="@+id/notificationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/notificationsImage"
                        app:layout_constraintTop_toTopOf="@id/notificationsImage"
                        app:layout_constraintBottom_toBottomOf="@id/notificationsImage"
                        app:layout_constraintEnd_toStartOf="@id/notificationSwitcher"
                        android:text="Notification"
                        android:textSize="22sp"
                        android:textColor="@color/white"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/notificationSwitcher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/notificationsImage"
                        app:layout_constraintBottom_toBottomOf="@id/notificationsImage"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/privateImage"
                        android:layout_marginTop="16dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/notificationsImage"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
                        android:background="@color/white"/>

                    <TextView
                        android:id="@+id/privateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/privateImage"
                        app:layout_constraintTop_toTopOf="@id/privateImage"
                        app:layout_constraintBottom_toBottomOf="@id/privateImage"
                        app:layout_constraintEnd_toStartOf="@id/privateSwitcher"
                        android:text="Private account"
                        android:textSize="22sp"
                        android:textColor="@color/white"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/privateSwitcher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/privateImage"
                        app:layout_constraintBottom_toBottomOf="@id/privateImage"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                style="@style/CardView.Dark"
                app:cardCornerRadius="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/securityImage"
                        android:layout_marginTop="16dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
                        android:background="@color/teal_700"/>

                    <TextView
                        android:id="@+id/securityText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/securityImage"
                        app:layout_constraintTop_toTopOf="@id/securityImage"
                        app:layout_constraintBottom_toBottomOf="@id/securityImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/security_privacy"
                        android:textSize="22sp"
                        android:textColor="@color/white"/>


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/messageImage"
                        android:layout_marginTop="16dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/securityImage"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
                        android:background="@color/teal_200"/>

                    <TextView
                        android:id="@+id/messageText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/messageImage"
                        app:layout_constraintTop_toTopOf="@id/messageImage"
                        app:layout_constraintBottom_toBottomOf="@id/messageImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="Send us a message"
                        android:textSize="22sp"
                        android:textColor="@color/white"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/FAQImage"
                        android:layout_marginTop="16dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/messageImage"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
                        android:background="@color/light_gray"/>

                    <TextView
                        android:id="@+id/FAQText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/FAQImage"
                        app:layout_constraintTop_toTopOf="@id/FAQImage"
                        app:layout_constraintBottom_toBottomOf="@id/FAQImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="FAQs"
                        android:textSize="22sp"
                        android:textColor="@color/white"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                style="@style/CardView.Dark"
                app:cardCornerRadius="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/logOutImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
                        android:background="@color/purple_500"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/logOutText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/logOutImage"
                        app:layout_constraintBottom_toBottomOf="@id/logOutImage"
                        app:layout_constraintStart_toEndOf="@id/logOutImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="Log out"
                        android:textColor="@color/white"
                        android:textSize="22sp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>